Section "InputClass"
    Identifier "custom mouse config"
    MatchIsPointer "on"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
    Option "AccelProfile" "flat"
    Option "AccelSpeed" "0"
    Option "NaturalScrolling" "true"
EndSection
